{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"],
      "@/types": ["frontend/src/types/index.ts"]
    }
  },
  "include": [
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "frontend/src/**/*.vue",
    "frontend/src/**/*.d.ts"
  ],
  "exclude": ["node_modules", "frontend/dist", "frontend/storybook-static"]
}
